/usr/share/man/man3/ok.3
/usr/share/man/man3/List::Util.3
/usr/share/man/man3/List::Util::XS.3
/usr/share/man/man3/Scalar::Util.3
/usr/share/man/man3/Sub::Util.3
/usr/share/man/man3/Test*

# Only used on version bootstrap, update version once complete
# /usr/lib/perl5/*/x86_64-linux-thread-multi/MIME/QuotedPrint.pm
# /usr/lib/perl5/*/x86_64-linux-thread-multi/Scalar/Util.pm
# /usr/lib/perl5/*/x86_64-linux-thread-multi/Storable.pm
# /usr/lib/perl5/*/Test/Builder.pm
# /usr/lib/perl5/*/Test/More.pm
