/usr/share/man/man3/Getopt::Long.3
/usr/share/man/man3/Getopt::Long::*
/usr/share/man/man3/List::Util.3
/usr/share/man/man3/List::Util::XS.3
/usr/share/man/man3/Scalar::Util.3
/usr/share/man/man3/Sub::Util.3
/usr/share/man/man3/Term::Table.3
/usr/share/man/man3/Term::Table::*
/usr/share/man/man3/Test*
/usr/share/man/man3/ok.3

# Only used on version bootstrap, update version once complete
/usr/lib/perl5/*/Getopt/Long.pm
/usr/lib/perl5/*/Test/Builder.pm
/usr/lib/perl5/*/Test/More.pm
/usr/lib/perl5/*/Term/Table.pm
/usr/lib/perl5/*/Term/Table/*
/usr/lib/perl5/*/Test2/Util.pm
/usr/lib/perl5/*/Test2/Util/Table/*.pm
/usr/lib/perl5/*/Test2/Util/*.pm
/usr/lib/perl5/*/x86_64-linux-thread-multi/List/Util.pm
/usr/lib/perl5/*/x86_64-linux-thread-multi/List/Util/XS.pm
/usr/lib/perl5/*/x86_64-linux-thread-multi/MIME/QuotedPrint.pm
/usr/lib/perl5/*/x86_64-linux-thread-multi/Scalar/Util.pm
/usr/lib/perl5/*/x86_64-linux-thread-multi/Storable.pm
/usr/lib/perl5/*/x86_64-linux-thread-multi/Sub/Util.pm
/usr/lib/perl5/*/x86_64-linux-thread-multi/auto/List/Util/Util.so
