/usr/lib/perl5/5.28.2/ok.pm
/usr/lib/perl5/5.28.2/Test/Builder/IO/Scalar.pm
/usr/lib/perl5/5.28.2/Test/Builder/Module.pm
/usr/lib/perl5/5.28.2/Test/Builder.pm
/usr/lib/perl5/5.28.2/Test/Builder/Tester/Color.pm
/usr/lib/perl5/5.28.2/Test/Builder/Tester.pm
/usr/lib/perl5/5.28.2/Test/More.pm
/usr/lib/perl5/5.28.2/Test/Simple.pm
/usr/lib/perl5/5.28.2/Test/Tester/Capture.pm
/usr/lib/perl5/5.28.2/Test/Tester/CaptureRunner.pm
/usr/lib/perl5/5.28.2/Test/Tester/Delegate.pm
/usr/lib/perl5/5.28.2/Test/Tester.pm
/usr/lib/perl5/5.28.2/Test/Tutorial.pod
/usr/lib/perl5/5.28.2/Test/use/ok.pm
/usr/share/man/man3/ok.3
/usr/share/man/man3/Test2*
/usr/share/man/man3/Test2*
/usr/share/man/man3/Test::Builder.3
/usr/share/man/man3/Test::Builder::Formatter.3
/usr/share/man/man3/Test::Builder::IO::Scalar.3
/usr/share/man/man3/Test::Builder::Module.3
/usr/share/man/man3/Test::Builder::Tester.3
/usr/share/man/man3/Test::Builder::Tester::Color.3
/usr/share/man/man3/Test::Builder::TodoDiag.3
/usr/share/man/man3/Test::More.3
/usr/share/man/man3/Test::Simple.3
/usr/share/man/man3/Test::Tester.3
/usr/share/man/man3/Test::Tester::Capture.3
/usr/share/man/man3/Test::Tester::CaptureRunner.3
/usr/share/man/man3/Test::Tutorial.3
/usr/share/man/man3/Test::use::ok.3
